<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Odoo 11 Extra Addons</h2>
        <h3 class="oe_slogan">World's most intuitive medical solutions</h3>
        <div class="oe_span12">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="oeh_pediatrics_newborn.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row">
        <h2 class="oe_slogan">Patient Call Logs <sup style="color:red;"><em>New</em></sup></h2>
        <div class="oe_span6">
            <p class='oe_mt32'>
                 Manage each inbound call logs information and automatically record the information to related patient.
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="oeh_patient_call_log.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan">Patient Medical History <sup style="color:red;"><em>New</em></sup></h2>
        <div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="oeh_patient_medical_history.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class='oe_mt32'>
                Record patient medical histories and access them as reference during Appointment and Walkins screen.
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row">
        <h2 class="oe_slogan">Patient Walkins Management</h2>
        <div class="oe_span6">
            <p class='oe_mt32'>
                 Record complete details of walkin appointments for your patients with related evaluations, lab tests, inpatient admissions and prescriptions info.
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="oeh_walkin_form.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan">Medical Certificate</h2>
        <div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="oeh_medical_cert.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class='oe_mt32'>
                Register and print details of medical certificates with date of leaves and reason for related patient.
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row">
        <h2 class="oe_slogan">Pediatrics Management</h2>
        <div class="oe_span6">
            <p class='oe_mt32'>
                <ul>
                    <li>Newborn Baby & APGAR Management</li>
                    <li>Pediatrics Symptom Checklist</li>
                    <li>WHO Pediatrics Growth Chart</li>
                </ul>
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="oeh_pediatrics_psc.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan">Surgical Management</h2>
        <div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="oeh_surgery_form.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class='oe_mt32'>
                <ul>
                    <li>Manage complete details of the Surgery</li>
                    <li>Revised Cardiac Risk Index</li>
                    <li>Supplies related to the surgery</li>
                    <li>Record details of team of physicians involved in the surgery</li>
                </ul>
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row">
        <h2 class="oe_slogan">Ophthalmology Management</h2>
        <div class="oe_span6">
            <p class='oe_mt32'>
                <ul>
                    <li>Separately record findings of Left & Right eye with most required parameters during each visit</li>
                    <li>Print evaluation report for every visit</li>
                </ul>
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="oeh_ophthalmology_form.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan">Nursing & Ambulatory Management</h2>
        <div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="oeh_nursing_form.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class='oe_mt32'>
                <ul>
                    <li>Manage daily rounding and record details of patients during each rounding</li>
                    <li>Patient Ambulatory care management</li>
                    <li>Print report for each rounding</li>
                </ul>
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row">
        <h2 class="oe_slogan">Imaging Management</h2>
        <div class="oe_span6">
            <p class='oe_mt32'>
                <ul>
                    <li>Management of different imaging tests like X-Ray, Ultrasound, MRI, CT Scan and PET Scan</li>
                    <li>Choose from existing test types or add custom one</li>
                    <li>Print the report and generate invoice for the completed tests</li>
                </ul>
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="oeh_imaging_form.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan">Neglected Tropical Diseases Management</h2>
        <div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="oeh_ntd_form.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class='oe_mt32'>
                <ul>
                    <li>Domiciliary Unit Management</li>
                    <li>Chagas DU Entomological Survey Management</li>
                    <li>Surveillance and management of Dengue fever</li>
                </ul>
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row">
        <h2 class="oe_slogan">Generate complete historical report based on patient's evaluation</h2>
        <div class="oe_span12">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="oeh_patient_evaluation_report.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_centeralign oe_mt32 oe_mb32">
        <a href="http://www.braincrewapps.com" class="oe_button oe_medium oe_tacky">Support</a>
        <a href="http://www.oehealth.in/contact-us/" class="oe_button oe_medium oe_tacky">Request New Feature</a>
    </div>
</section>
