<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">oeHealth Spanish Translations</h2>
        <div class="oe_span12">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="oeh_patient_spanish.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="oeh_patient_physician_spanish.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="oeh_patient_evaluation_spanish.png">
            </div>
        </div>
    </div>
</section>
