<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Odoo 11 Health Management System</h2>
        <h3 class="oe_slogan">Most popular Odoo medical solutions</h3>
        <div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="oeh_patient_list.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class='oe_mt32'>
oeHealth is a web based comprehensive suite of Electronic Medical Record (EMR)
and Hospital Information Solutions (HIS) developed with world class features & robust ERP business applications framework, Odoo.
The module will not only seamlessly encompasses different departments of your hospitals,
but also maintains patient information including doctors and their appointments, treatment received and prescribed medication.
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row">
        <h2 class="oe_slogan">Record complete details of your patients</h2>
        <div class="oe_span6">
            <p class='oe_mt32'>
                Manage your patients with their important details including family info,
                prescriptions, appointments, diseases, insurances, lifestyle,mental & social status,
                lab test details, invoices and surgical histories.
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="odoo_patient.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan">Manage Physicians</h2>
        <div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="odoo_physician.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class='oe_mt32'>
                Administer all your doctors with their complete details, weekly consultancy
                schedule, prescriptions, inpatient admissions and many more.
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row">
        <h2 class="oe_slogan">Schedule Appointments</h2>
        <div class="oe_span6">
            <p class='oe_mt32'>
                Doctors and patients can manage their appointments as oeHealth is tightly integrated with Odoo’s calendar control so you will be always updated for your
                upcoming schedules.
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="oeh_appointment.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan">Patient & Physicians Login</h2>
        <div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="oeh_portal.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class='oe_mt32'>
               Allow your doctors or patients to login inside their individual accounts and manage their stuffs. All patients can only view own details, manage their profiles and track histories.
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row">
        <h2 class="oe_slogan">Laboratory Management</h2>
        <div class="oe_span6">
            <p class='oe_mt32'>
                Configure all your lab test parameters once with their ranges to quickly generate your test result. Get 9 most widely used laboratory tests already preconfigured within the package.
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="oeh_labtest.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan">Inpatient Administration</h2>
        <div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="oeh_inpatient.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class='oe_mt32'>
                Manage inpatient hospitalisation, wards and beds reservations,
                add therapeutic diets beliefs, nursing plans and discharge plans.
                Automatically raise payment notification at the time of discharge.
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row">
        <h2 class="oe_slogan">Invoicing & Accounting Integration</h2>
        <div class="oe_span6">
            <p class='oe_mt32'>
                oeHealth is tightly integrated with Odoo's official Accounting module. You can easily raise invoices for services like Doctor's consultations, Prescriptions, Lab test & Inpatient admissions directly from the package and manage different accounting tasks of your care center.
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="oeh_invoicing.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_centeralign oe_mt32 oe_mb32">
        <a href="http://www.braincrewapps.com" class="oe_button oe_medium oe_tacky">Support</a>
        <a href="http://www.oehealth.in/contact-us/" class="oe_button oe_medium oe_tacky">Request New Feature</a>
    </div>
</section>
