<?xml version="1.0" encoding="utf-8"?>
    <openerp>
        <data>

            <!-- Pediatrics Symptom Checklist Management -->

            <record id="view_oeh_medical_pediatrics_psc" model="ir.ui.view">
                <field name="name">PCS Search</field>
                <field name="model">oeh.medical.pediatrics.psc</field>
                <field name="type">search</field>
                <field name="arch" type="xml">
                    <search string="Search Pediatric Symptom Checklists">
                        <separator orientation="vertical"/>
                            <field name="name" select="1"/>
                            <field name="patient" string="Patient" select="1"/>
                            <field name="doctor" string="Physician" select="1"/>
                        <newline/>
                        <group expand="0" string="Group By..." colspan="11" col="11">
                            <filter string="Patient" context="{'group_by':'patient'}"/>
                            <filter string="Doctor" context="{'group_by':'doctor'}"/>
                        </group>
                    </search>
                </field>
            </record>

            <record model="ir.ui.view" id="oeh_medical_pediatrics_psc_view">
                <field name="name">Pediatric Symptom Checklists</field>
                <field name="model">oeh.medical.pediatrics.psc</field>
                <field name="type">form</field>
                <field name="arch" type="xml">
                <form string="Pediatric Symptom Checklist">
                    <sheet>
                        <div class="oe_left" style="width: 300px;">
                            <div class="oe_title">
                               <label for="name" class="oe_edit_only"/>
                                <h1>
                                    <field name="name" required="1"/>
                                </h1>
                            </div>
                        </div>
                        <group>
                            <group>
                                <field name="patient"/>
                                <field name="evaluation_start"/>
                            </group>
                            <group>
                                <field name="doctor" options="{'no_create': True}"/>
                                <field name="psc_total"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Checklist">
                                <group>
                                    <group>
                                        <field name="psc_aches_pains" on_change="on_change_with_psc_total(psc_aches_pains,psc_spend_time_alone,psc_tires_easily,psc_fidgety,psc_trouble_with_teacher,psc_less_interest_in_school, psc_acts_as_driven_by_motor,psc_daydreams_too_much, psc_distracted_easily,psc_afraid_of_new_situations, psc_sad_unhappy,psc_irritable_angry, psc_feels_hopeless,psc_trouble_concentrating, psc_less_interested_in_friends,psc_fights_with_others, psc_absent_from_school,psc_school_grades_dropping, psc_down_on_self,psc_visit_doctor_finds_ok, psc_trouble_sleeping,psc_worries_a_lot, psc_wants_to_be_with_parents,psc_feels_is_bad_child, psc_takes_unnecesary_risks,psc_gets_hurt_often, psc_having_less_fun,psc_act_as_younger, psc_does_not_listen_to_rules,psc_does_not_show_feelings,psc_does_not_get_people_feelings,psc_teases_others, psc_takes_things_from_others,psc_refuses_to_share)"/>
                                        <field name="psc_tires_easily" on_change="on_change_with_psc_total(psc_aches_pains,psc_spend_time_alone,psc_tires_easily,psc_fidgety,psc_trouble_with_teacher,psc_less_interest_in_school, psc_acts_as_driven_by_motor,psc_daydreams_too_much, psc_distracted_easily,psc_afraid_of_new_situations, psc_sad_unhappy,psc_irritable_angry, psc_feels_hopeless,psc_trouble_concentrating, psc_less_interested_in_friends,psc_fights_with_others, psc_absent_from_school,psc_school_grades_dropping, psc_down_on_self,psc_visit_doctor_finds_ok, psc_trouble_sleeping,psc_worries_a_lot, psc_wants_to_be_with_parents,psc_feels_is_bad_child, psc_takes_unnecesary_risks,psc_gets_hurt_often, psc_having_less_fun,psc_act_as_younger, psc_does_not_listen_to_rules,psc_does_not_show_feelings,psc_does_not_get_people_feelings,psc_teases_others, psc_takes_things_from_others,psc_refuses_to_share)"/>
                                        <field name="psc_trouble_with_teacher" on_change="on_change_with_psc_total(psc_aches_pains,psc_spend_time_alone,psc_tires_easily,psc_fidgety,psc_trouble_with_teacher,psc_less_interest_in_school, psc_acts_as_driven_by_motor,psc_daydreams_too_much, psc_distracted_easily,psc_afraid_of_new_situations, psc_sad_unhappy,psc_irritable_angry, psc_feels_hopeless,psc_trouble_concentrating, psc_less_interested_in_friends,psc_fights_with_others, psc_absent_from_school,psc_school_grades_dropping, psc_down_on_self,psc_visit_doctor_finds_ok, psc_trouble_sleeping,psc_worries_a_lot, psc_wants_to_be_with_parents,psc_feels_is_bad_child, psc_takes_unnecesary_risks,psc_gets_hurt_often, psc_having_less_fun,psc_act_as_younger, psc_does_not_listen_to_rules,psc_does_not_show_feelings,psc_does_not_get_people_feelings,psc_teases_others, psc_takes_things_from_others,psc_refuses_to_share)"/>
                                        <field name="psc_acts_as_driven_by_motor" on_change="on_change_with_psc_total(psc_aches_pains,psc_spend_time_alone,psc_tires_easily,psc_fidgety,psc_trouble_with_teacher,psc_less_interest_in_school, psc_acts_as_driven_by_motor,psc_daydreams_too_much, psc_distracted_easily,psc_afraid_of_new_situations, psc_sad_unhappy,psc_irritable_angry, psc_feels_hopeless,psc_trouble_concentrating, psc_less_interested_in_friends,psc_fights_with_others, psc_absent_from_school,psc_school_grades_dropping, psc_down_on_self,psc_visit_doctor_finds_ok, psc_trouble_sleeping,psc_worries_a_lot, psc_wants_to_be_with_parents,psc_feels_is_bad_child, psc_takes_unnecesary_risks,psc_gets_hurt_often, psc_having_less_fun,psc_act_as_younger, psc_does_not_listen_to_rules,psc_does_not_show_feelings,psc_does_not_get_people_feelings,psc_teases_others, psc_takes_things_from_others,psc_refuses_to_share)"/>
                                        <field name="psc_distracted_easily" on_change="on_change_with_psc_total(psc_aches_pains,psc_spend_time_alone,psc_tires_easily,psc_fidgety,psc_trouble_with_teacher,psc_less_interest_in_school, psc_acts_as_driven_by_motor,psc_daydreams_too_much, psc_distracted_easily,psc_afraid_of_new_situations, psc_sad_unhappy,psc_irritable_angry, psc_feels_hopeless,psc_trouble_concentrating, psc_less_interested_in_friends,psc_fights_with_others, psc_absent_from_school,psc_school_grades_dropping, psc_down_on_self,psc_visit_doctor_finds_ok, psc_trouble_sleeping,psc_worries_a_lot, psc_wants_to_be_with_parents,psc_feels_is_bad_child, psc_takes_unnecesary_risks,psc_gets_hurt_often, psc_having_less_fun,psc_act_as_younger, psc_does_not_listen_to_rules,psc_does_not_show_feelings,psc_does_not_get_people_feelings,psc_teases_others, psc_takes_things_from_others,psc_refuses_to_share)"/>
                                        <field name="psc_sad_unhappy" on_change="on_change_with_psc_total(psc_aches_pains,psc_spend_time_alone,psc_tires_easily,psc_fidgety,psc_trouble_with_teacher,psc_less_interest_in_school, psc_acts_as_driven_by_motor,psc_daydreams_too_much, psc_distracted_easily,psc_afraid_of_new_situations, psc_sad_unhappy,psc_irritable_angry, psc_feels_hopeless,psc_trouble_concentrating, psc_less_interested_in_friends,psc_fights_with_others, psc_absent_from_school,psc_school_grades_dropping, psc_down_on_self,psc_visit_doctor_finds_ok, psc_trouble_sleeping,psc_worries_a_lot, psc_wants_to_be_with_parents,psc_feels_is_bad_child, psc_takes_unnecesary_risks,psc_gets_hurt_often, psc_having_less_fun,psc_act_as_younger, psc_does_not_listen_to_rules,psc_does_not_show_feelings,psc_does_not_get_people_feelings,psc_teases_others, psc_takes_things_from_others,psc_refuses_to_share)"/>
                                        <field name="psc_feels_hopeless" on_change="on_change_with_psc_total(psc_aches_pains,psc_spend_time_alone,psc_tires_easily,psc_fidgety,psc_trouble_with_teacher,psc_less_interest_in_school, psc_acts_as_driven_by_motor,psc_daydreams_too_much, psc_distracted_easily,psc_afraid_of_new_situations, psc_sad_unhappy,psc_irritable_angry, psc_feels_hopeless,psc_trouble_concentrating, psc_less_interested_in_friends,psc_fights_with_others, psc_absent_from_school,psc_school_grades_dropping, psc_down_on_self,psc_visit_doctor_finds_ok, psc_trouble_sleeping,psc_worries_a_lot, psc_wants_to_be_with_parents,psc_feels_is_bad_child, psc_takes_unnecesary_risks,psc_gets_hurt_often, psc_having_less_fun,psc_act_as_younger, psc_does_not_listen_to_rules,psc_does_not_show_feelings,psc_does_not_get_people_feelings,psc_teases_others, psc_takes_things_from_others,psc_refuses_to_share)"/>
                                        <field name="psc_less_interested_in_friends" on_change="on_change_with_psc_total(psc_aches_pains,psc_spend_time_alone,psc_tires_easily,psc_fidgety,psc_trouble_with_teacher,psc_less_interest_in_school, psc_acts_as_driven_by_motor,psc_daydreams_too_much, psc_distracted_easily,psc_afraid_of_new_situations, psc_sad_unhappy,psc_irritable_angry, psc_feels_hopeless,psc_trouble_concentrating, psc_less_interested_in_friends,psc_fights_with_others, psc_absent_from_school,psc_school_grades_dropping, psc_down_on_self,psc_visit_doctor_finds_ok, psc_trouble_sleeping,psc_worries_a_lot, psc_wants_to_be_with_parents,psc_feels_is_bad_child, psc_takes_unnecesary_risks,psc_gets_hurt_often, psc_having_less_fun,psc_act_as_younger, psc_does_not_listen_to_rules,psc_does_not_show_feelings,psc_does_not_get_people_feelings,psc_teases_others, psc_takes_things_from_others,psc_refuses_to_share)"/>
                                        <field name="psc_absent_from_school" on_change="on_change_with_psc_total(psc_aches_pains,psc_spend_time_alone,psc_tires_easily,psc_fidgety,psc_trouble_with_teacher,psc_less_interest_in_school, psc_acts_as_driven_by_motor,psc_daydreams_too_much, psc_distracted_easily,psc_afraid_of_new_situations, psc_sad_unhappy,psc_irritable_angry, psc_feels_hopeless,psc_trouble_concentrating, psc_less_interested_in_friends,psc_fights_with_others, psc_absent_from_school,psc_school_grades_dropping, psc_down_on_self,psc_visit_doctor_finds_ok, psc_trouble_sleeping,psc_worries_a_lot, psc_wants_to_be_with_parents,psc_feels_is_bad_child, psc_takes_unnecesary_risks,psc_gets_hurt_often, psc_having_less_fun,psc_act_as_younger, psc_does_not_listen_to_rules,psc_does_not_show_feelings,psc_does_not_get_people_feelings,psc_teases_others, psc_takes_things_from_others,psc_refuses_to_share)"/>
                                        <field name="psc_down_on_self" on_change="on_change_with_psc_total(psc_aches_pains,psc_spend_time_alone,psc_tires_easily,psc_fidgety,psc_trouble_with_teacher,psc_less_interest_in_school, psc_acts_as_driven_by_motor,psc_daydreams_too_much, psc_distracted_easily,psc_afraid_of_new_situations, psc_sad_unhappy,psc_irritable_angry, psc_feels_hopeless,psc_trouble_concentrating, psc_less_interested_in_friends,psc_fights_with_others, psc_absent_from_school,psc_school_grades_dropping, psc_down_on_self,psc_visit_doctor_finds_ok, psc_trouble_sleeping,psc_worries_a_lot, psc_wants_to_be_with_parents,psc_feels_is_bad_child, psc_takes_unnecesary_risks,psc_gets_hurt_often, psc_having_less_fun,psc_act_as_younger, psc_does_not_listen_to_rules,psc_does_not_show_feelings,psc_does_not_get_people_feelings,psc_teases_others, psc_takes_things_from_others,psc_refuses_to_share)"/>
                                        <field name="psc_trouble_sleeping" on_change="on_change_with_psc_total(psc_aches_pains,psc_spend_time_alone,psc_tires_easily,psc_fidgety,psc_trouble_with_teacher,psc_less_interest_in_school, psc_acts_as_driven_by_motor,psc_daydreams_too_much, psc_distracted_easily,psc_afraid_of_new_situations, psc_sad_unhappy,psc_irritable_angry, psc_feels_hopeless,psc_trouble_concentrating, psc_less_interested_in_friends,psc_fights_with_others, psc_absent_from_school,psc_school_grades_dropping, psc_down_on_self,psc_visit_doctor_finds_ok, psc_trouble_sleeping,psc_worries_a_lot, psc_wants_to_be_with_parents,psc_feels_is_bad_child, psc_takes_unnecesary_risks,psc_gets_hurt_often, psc_having_less_fun,psc_act_as_younger, psc_does_not_listen_to_rules,psc_does_not_show_feelings,psc_does_not_get_people_feelings,psc_teases_others, psc_takes_things_from_others,psc_refuses_to_share)"/>
                                        <field name="psc_wants_to_be_with_parents" on_change="on_change_with_psc_total(psc_aches_pains,psc_spend_time_alone,psc_tires_easily,psc_fidgety,psc_trouble_with_teacher,psc_less_interest_in_school, psc_acts_as_driven_by_motor,psc_daydreams_too_much, psc_distracted_easily,psc_afraid_of_new_situations, psc_sad_unhappy,psc_irritable_angry, psc_feels_hopeless,psc_trouble_concentrating, psc_less_interested_in_friends,psc_fights_with_others, psc_absent_from_school,psc_school_grades_dropping, psc_down_on_self,psc_visit_doctor_finds_ok, psc_trouble_sleeping,psc_worries_a_lot, psc_wants_to_be_with_parents,psc_feels_is_bad_child, psc_takes_unnecesary_risks,psc_gets_hurt_often, psc_having_less_fun,psc_act_as_younger, psc_does_not_listen_to_rules,psc_does_not_show_feelings,psc_does_not_get_people_feelings,psc_teases_others, psc_takes_things_from_others,psc_refuses_to_share)"/>
                                        <field name="psc_takes_unnecesary_risks" on_change="on_change_with_psc_total(psc_aches_pains,psc_spend_time_alone,psc_tires_easily,psc_fidgety,psc_trouble_with_teacher,psc_less_interest_in_school, psc_acts_as_driven_by_motor,psc_daydreams_too_much, psc_distracted_easily,psc_afraid_of_new_situations, psc_sad_unhappy,psc_irritable_angry, psc_feels_hopeless,psc_trouble_concentrating, psc_less_interested_in_friends,psc_fights_with_others, psc_absent_from_school,psc_school_grades_dropping, psc_down_on_self,psc_visit_doctor_finds_ok, psc_trouble_sleeping,psc_worries_a_lot, psc_wants_to_be_with_parents,psc_feels_is_bad_child, psc_takes_unnecesary_risks,psc_gets_hurt_often, psc_having_less_fun,psc_act_as_younger, psc_does_not_listen_to_rules,psc_does_not_show_feelings,psc_does_not_get_people_feelings,psc_teases_others, psc_takes_things_from_others,psc_refuses_to_share)"/>
                                        <field name="psc_having_less_fun" on_change="on_change_with_psc_total(psc_aches_pains,psc_spend_time_alone,psc_tires_easily,psc_fidgety,psc_trouble_with_teacher,psc_less_interest_in_school, psc_acts_as_driven_by_motor,psc_daydreams_too_much, psc_distracted_easily,psc_afraid_of_new_situations, psc_sad_unhappy,psc_irritable_angry, psc_feels_hopeless,psc_trouble_concentrating, psc_less_interested_in_friends,psc_fights_with_others, psc_absent_from_school,psc_school_grades_dropping, psc_down_on_self,psc_visit_doctor_finds_ok, psc_trouble_sleeping,psc_worries_a_lot, psc_wants_to_be_with_parents,psc_feels_is_bad_child, psc_takes_unnecesary_risks,psc_gets_hurt_often, psc_having_less_fun,psc_act_as_younger, psc_does_not_listen_to_rules,psc_does_not_show_feelings,psc_does_not_get_people_feelings,psc_teases_others, psc_takes_things_from_others,psc_refuses_to_share)"/>
                                        <field name="psc_does_not_listen_to_rules" on_change="on_change_with_psc_total(psc_aches_pains,psc_spend_time_alone,psc_tires_easily,psc_fidgety,psc_trouble_with_teacher,psc_less_interest_in_school, psc_acts_as_driven_by_motor,psc_daydreams_too_much, psc_distracted_easily,psc_afraid_of_new_situations, psc_sad_unhappy,psc_irritable_angry, psc_feels_hopeless,psc_trouble_concentrating, psc_less_interested_in_friends,psc_fights_with_others, psc_absent_from_school,psc_school_grades_dropping, psc_down_on_self,psc_visit_doctor_finds_ok, psc_trouble_sleeping,psc_worries_a_lot, psc_wants_to_be_with_parents,psc_feels_is_bad_child, psc_takes_unnecesary_risks,psc_gets_hurt_often, psc_having_less_fun,psc_act_as_younger, psc_does_not_listen_to_rules,psc_does_not_show_feelings,psc_does_not_get_people_feelings,psc_teases_others, psc_takes_things_from_others,psc_refuses_to_share)"/>
                                        <field name="psc_does_not_get_people_feelings" on_change="on_change_with_psc_total(psc_aches_pains,psc_spend_time_alone,psc_tires_easily,psc_fidgety,psc_trouble_with_teacher,psc_less_interest_in_school, psc_acts_as_driven_by_motor,psc_daydreams_too_much, psc_distracted_easily,psc_afraid_of_new_situations, psc_sad_unhappy,psc_irritable_angry, psc_feels_hopeless,psc_trouble_concentrating, psc_less_interested_in_friends,psc_fights_with_others, psc_absent_from_school,psc_school_grades_dropping, psc_down_on_self,psc_visit_doctor_finds_ok, psc_trouble_sleeping,psc_worries_a_lot, psc_wants_to_be_with_parents,psc_feels_is_bad_child, psc_takes_unnecesary_risks,psc_gets_hurt_often, psc_having_less_fun,psc_act_as_younger, psc_does_not_listen_to_rules,psc_does_not_show_feelings,psc_does_not_get_people_feelings,psc_teases_others, psc_takes_things_from_others,psc_refuses_to_share)"/>
                                        <field name="psc_takes_things_from_others" on_change="on_change_with_psc_total(psc_aches_pains,psc_spend_time_alone,psc_tires_easily,psc_fidgety,psc_trouble_with_teacher,psc_less_interest_in_school, psc_acts_as_driven_by_motor,psc_daydreams_too_much, psc_distracted_easily,psc_afraid_of_new_situations, psc_sad_unhappy,psc_irritable_angry, psc_feels_hopeless,psc_trouble_concentrating, psc_less_interested_in_friends,psc_fights_with_others, psc_absent_from_school,psc_school_grades_dropping, psc_down_on_self,psc_visit_doctor_finds_ok, psc_trouble_sleeping,psc_worries_a_lot, psc_wants_to_be_with_parents,psc_feels_is_bad_child, psc_takes_unnecesary_risks,psc_gets_hurt_often, psc_having_less_fun,psc_act_as_younger, psc_does_not_listen_to_rules,psc_does_not_show_feelings,psc_does_not_get_people_feelings,psc_teases_others, psc_takes_things_from_others,psc_refuses_to_share)"/>
                                    </group>
                                    <group>
                                        <field name="psc_spend_time_alone" on_change="on_change_with_psc_total(psc_aches_pains,psc_spend_time_alone,psc_tires_easily,psc_fidgety,psc_trouble_with_teacher,psc_less_interest_in_school, psc_acts_as_driven_by_motor,psc_daydreams_too_much, psc_distracted_easily,psc_afraid_of_new_situations, psc_sad_unhappy,psc_irritable_angry, psc_feels_hopeless,psc_trouble_concentrating, psc_less_interested_in_friends,psc_fights_with_others, psc_absent_from_school,psc_school_grades_dropping, psc_down_on_self,psc_visit_doctor_finds_ok, psc_trouble_sleeping,psc_worries_a_lot, psc_wants_to_be_with_parents,psc_feels_is_bad_child, psc_takes_unnecesary_risks,psc_gets_hurt_often, psc_having_less_fun,psc_act_as_younger, psc_does_not_listen_to_rules,psc_does_not_show_feelings,psc_does_not_get_people_feelings,psc_teases_others, psc_takes_things_from_others,psc_refuses_to_share)"/>
                                        <field name="psc_fidgety" on_change="on_change_with_psc_total(psc_aches_pains,psc_spend_time_alone,psc_tires_easily,psc_fidgety,psc_trouble_with_teacher,psc_less_interest_in_school, psc_acts_as_driven_by_motor,psc_daydreams_too_much, psc_distracted_easily,psc_afraid_of_new_situations, psc_sad_unhappy,psc_irritable_angry, psc_feels_hopeless,psc_trouble_concentrating, psc_less_interested_in_friends,psc_fights_with_others, psc_absent_from_school,psc_school_grades_dropping, psc_down_on_self,psc_visit_doctor_finds_ok, psc_trouble_sleeping,psc_worries_a_lot, psc_wants_to_be_with_parents,psc_feels_is_bad_child, psc_takes_unnecesary_risks,psc_gets_hurt_often, psc_having_less_fun,psc_act_as_younger, psc_does_not_listen_to_rules,psc_does_not_show_feelings,psc_does_not_get_people_feelings,psc_teases_others, psc_takes_things_from_others,psc_refuses_to_share)"/>
                                        <field name="psc_less_interest_in_school" on_change="on_change_with_psc_total(psc_aches_pains,psc_spend_time_alone,psc_tires_easily,psc_fidgety,psc_trouble_with_teacher,psc_less_interest_in_school, psc_acts_as_driven_by_motor,psc_daydreams_too_much, psc_distracted_easily,psc_afraid_of_new_situations, psc_sad_unhappy,psc_irritable_angry, psc_feels_hopeless,psc_trouble_concentrating, psc_less_interested_in_friends,psc_fights_with_others, psc_absent_from_school,psc_school_grades_dropping, psc_down_on_self,psc_visit_doctor_finds_ok, psc_trouble_sleeping,psc_worries_a_lot, psc_wants_to_be_with_parents,psc_feels_is_bad_child, psc_takes_unnecesary_risks,psc_gets_hurt_often, psc_having_less_fun,psc_act_as_younger, psc_does_not_listen_to_rules,psc_does_not_show_feelings,psc_does_not_get_people_feelings,psc_teases_others, psc_takes_things_from_others,psc_refuses_to_share)"/>
                                        <field name="psc_daydreams_too_much" on_change="on_change_with_psc_total(psc_aches_pains,psc_spend_time_alone,psc_tires_easily,psc_fidgety,psc_trouble_with_teacher,psc_less_interest_in_school, psc_acts_as_driven_by_motor,psc_daydreams_too_much, psc_distracted_easily,psc_afraid_of_new_situations, psc_sad_unhappy,psc_irritable_angry, psc_feels_hopeless,psc_trouble_concentrating, psc_less_interested_in_friends,psc_fights_with_others, psc_absent_from_school,psc_school_grades_dropping, psc_down_on_self,psc_visit_doctor_finds_ok, psc_trouble_sleeping,psc_worries_a_lot, psc_wants_to_be_with_parents,psc_feels_is_bad_child, psc_takes_unnecesary_risks,psc_gets_hurt_often, psc_having_less_fun,psc_act_as_younger, psc_does_not_listen_to_rules,psc_does_not_show_feelings,psc_does_not_get_people_feelings,psc_teases_others, psc_takes_things_from_others,psc_refuses_to_share)"/>
                                        <field name="psc_afraid_of_new_situations" on_change="on_change_with_psc_total(psc_aches_pains,psc_spend_time_alone,psc_tires_easily,psc_fidgety,psc_trouble_with_teacher,psc_less_interest_in_school, psc_acts_as_driven_by_motor,psc_daydreams_too_much, psc_distracted_easily,psc_afraid_of_new_situations, psc_sad_unhappy,psc_irritable_angry, psc_feels_hopeless,psc_trouble_concentrating, psc_less_interested_in_friends,psc_fights_with_others, psc_absent_from_school,psc_school_grades_dropping, psc_down_on_self,psc_visit_doctor_finds_ok, psc_trouble_sleeping,psc_worries_a_lot, psc_wants_to_be_with_parents,psc_feels_is_bad_child, psc_takes_unnecesary_risks,psc_gets_hurt_often, psc_having_less_fun,psc_act_as_younger, psc_does_not_listen_to_rules,psc_does_not_show_feelings,psc_does_not_get_people_feelings,psc_teases_others, psc_takes_things_from_others,psc_refuses_to_share)"/>
                                        <field name="psc_irritable_angry" on_change="on_change_with_psc_total(psc_aches_pains,psc_spend_time_alone,psc_tires_easily,psc_fidgety,psc_trouble_with_teacher,psc_less_interest_in_school, psc_acts_as_driven_by_motor,psc_daydreams_too_much, psc_distracted_easily,psc_afraid_of_new_situations, psc_sad_unhappy,psc_irritable_angry, psc_feels_hopeless,psc_trouble_concentrating, psc_less_interested_in_friends,psc_fights_with_others, psc_absent_from_school,psc_school_grades_dropping, psc_down_on_self,psc_visit_doctor_finds_ok, psc_trouble_sleeping,psc_worries_a_lot, psc_wants_to_be_with_parents,psc_feels_is_bad_child, psc_takes_unnecesary_risks,psc_gets_hurt_often, psc_having_less_fun,psc_act_as_younger, psc_does_not_listen_to_rules,psc_does_not_show_feelings,psc_does_not_get_people_feelings,psc_teases_others, psc_takes_things_from_others,psc_refuses_to_share)"/>
                                        <field name="psc_trouble_concentrating" on_change="on_change_with_psc_total(psc_aches_pains,psc_spend_time_alone,psc_tires_easily,psc_fidgety,psc_trouble_with_teacher,psc_less_interest_in_school, psc_acts_as_driven_by_motor,psc_daydreams_too_much, psc_distracted_easily,psc_afraid_of_new_situations, psc_sad_unhappy,psc_irritable_angry, psc_feels_hopeless,psc_trouble_concentrating, psc_less_interested_in_friends,psc_fights_with_others, psc_absent_from_school,psc_school_grades_dropping, psc_down_on_self,psc_visit_doctor_finds_ok, psc_trouble_sleeping,psc_worries_a_lot, psc_wants_to_be_with_parents,psc_feels_is_bad_child, psc_takes_unnecesary_risks,psc_gets_hurt_often, psc_having_less_fun,psc_act_as_younger, psc_does_not_listen_to_rules,psc_does_not_show_feelings,psc_does_not_get_people_feelings,psc_teases_others, psc_takes_things_from_others,psc_refuses_to_share)"/>
                                        <field name="psc_fights_with_others" on_change="on_change_with_psc_total(psc_aches_pains,psc_spend_time_alone,psc_tires_easily,psc_fidgety,psc_trouble_with_teacher,psc_less_interest_in_school, psc_acts_as_driven_by_motor,psc_daydreams_too_much, psc_distracted_easily,psc_afraid_of_new_situations, psc_sad_unhappy,psc_irritable_angry, psc_feels_hopeless,psc_trouble_concentrating, psc_less_interested_in_friends,psc_fights_with_others, psc_absent_from_school,psc_school_grades_dropping, psc_down_on_self,psc_visit_doctor_finds_ok, psc_trouble_sleeping,psc_worries_a_lot, psc_wants_to_be_with_parents,psc_feels_is_bad_child, psc_takes_unnecesary_risks,psc_gets_hurt_often, psc_having_less_fun,psc_act_as_younger, psc_does_not_listen_to_rules,psc_does_not_show_feelings,psc_does_not_get_people_feelings,psc_teases_others, psc_takes_things_from_others,psc_refuses_to_share)"/>
                                        <field name="psc_school_grades_dropping" on_change="on_change_with_psc_total(psc_aches_pains,psc_spend_time_alone,psc_tires_easily,psc_fidgety,psc_trouble_with_teacher,psc_less_interest_in_school, psc_acts_as_driven_by_motor,psc_daydreams_too_much, psc_distracted_easily,psc_afraid_of_new_situations, psc_sad_unhappy,psc_irritable_angry, psc_feels_hopeless,psc_trouble_concentrating, psc_less_interested_in_friends,psc_fights_with_others, psc_absent_from_school,psc_school_grades_dropping, psc_down_on_self,psc_visit_doctor_finds_ok, psc_trouble_sleeping,psc_worries_a_lot, psc_wants_to_be_with_parents,psc_feels_is_bad_child, psc_takes_unnecesary_risks,psc_gets_hurt_often, psc_having_less_fun,psc_act_as_younger, psc_does_not_listen_to_rules,psc_does_not_show_feelings,psc_does_not_get_people_feelings,psc_teases_others, psc_takes_things_from_others,psc_refuses_to_share)"/>
                                        <field name="psc_visit_doctor_finds_ok" on_change="on_change_with_psc_total(psc_aches_pains,psc_spend_time_alone,psc_tires_easily,psc_fidgety,psc_trouble_with_teacher,psc_less_interest_in_school, psc_acts_as_driven_by_motor,psc_daydreams_too_much, psc_distracted_easily,psc_afraid_of_new_situations, psc_sad_unhappy,psc_irritable_angry, psc_feels_hopeless,psc_trouble_concentrating, psc_less_interested_in_friends,psc_fights_with_others, psc_absent_from_school,psc_school_grades_dropping, psc_down_on_self,psc_visit_doctor_finds_ok, psc_trouble_sleeping,psc_worries_a_lot, psc_wants_to_be_with_parents,psc_feels_is_bad_child, psc_takes_unnecesary_risks,psc_gets_hurt_often, psc_having_less_fun,psc_act_as_younger, psc_does_not_listen_to_rules,psc_does_not_show_feelings,psc_does_not_get_people_feelings,psc_teases_others, psc_takes_things_from_others,psc_refuses_to_share)"/>
                                        <field name="psc_worries_a_lot" on_change="on_change_with_psc_total(psc_aches_pains,psc_spend_time_alone,psc_tires_easily,psc_fidgety,psc_trouble_with_teacher,psc_less_interest_in_school, psc_acts_as_driven_by_motor,psc_daydreams_too_much, psc_distracted_easily,psc_afraid_of_new_situations, psc_sad_unhappy,psc_irritable_angry, psc_feels_hopeless,psc_trouble_concentrating, psc_less_interested_in_friends,psc_fights_with_others, psc_absent_from_school,psc_school_grades_dropping, psc_down_on_self,psc_visit_doctor_finds_ok, psc_trouble_sleeping,psc_worries_a_lot, psc_wants_to_be_with_parents,psc_feels_is_bad_child, psc_takes_unnecesary_risks,psc_gets_hurt_often, psc_having_less_fun,psc_act_as_younger, psc_does_not_listen_to_rules,psc_does_not_show_feelings,psc_does_not_get_people_feelings,psc_teases_others, psc_takes_things_from_others,psc_refuses_to_share)"/>
                                        <field name="psc_feels_is_bad_child" on_change="on_change_with_psc_total(psc_aches_pains,psc_spend_time_alone,psc_tires_easily,psc_fidgety,psc_trouble_with_teacher,psc_less_interest_in_school, psc_acts_as_driven_by_motor,psc_daydreams_too_much, psc_distracted_easily,psc_afraid_of_new_situations, psc_sad_unhappy,psc_irritable_angry, psc_feels_hopeless,psc_trouble_concentrating, psc_less_interested_in_friends,psc_fights_with_others, psc_absent_from_school,psc_school_grades_dropping, psc_down_on_self,psc_visit_doctor_finds_ok, psc_trouble_sleeping,psc_worries_a_lot, psc_wants_to_be_with_parents,psc_feels_is_bad_child, psc_takes_unnecesary_risks,psc_gets_hurt_often, psc_having_less_fun,psc_act_as_younger, psc_does_not_listen_to_rules,psc_does_not_show_feelings,psc_does_not_get_people_feelings,psc_teases_others, psc_takes_things_from_others,psc_refuses_to_share)"/>
                                        <field name="psc_gets_hurt_often" on_change="on_change_with_psc_total(psc_aches_pains,psc_spend_time_alone,psc_tires_easily,psc_fidgety,psc_trouble_with_teacher,psc_less_interest_in_school, psc_acts_as_driven_by_motor,psc_daydreams_too_much, psc_distracted_easily,psc_afraid_of_new_situations, psc_sad_unhappy,psc_irritable_angry, psc_feels_hopeless,psc_trouble_concentrating, psc_less_interested_in_friends,psc_fights_with_others, psc_absent_from_school,psc_school_grades_dropping, psc_down_on_self,psc_visit_doctor_finds_ok, psc_trouble_sleeping,psc_worries_a_lot, psc_wants_to_be_with_parents,psc_feels_is_bad_child, psc_takes_unnecesary_risks,psc_gets_hurt_often, psc_having_less_fun,psc_act_as_younger, psc_does_not_listen_to_rules,psc_does_not_show_feelings,psc_does_not_get_people_feelings,psc_teases_others, psc_takes_things_from_others,psc_refuses_to_share)"/>
                                        <field name="psc_act_as_younger" on_change="on_change_with_psc_total(psc_aches_pains,psc_spend_time_alone,psc_tires_easily,psc_fidgety,psc_trouble_with_teacher,psc_less_interest_in_school, psc_acts_as_driven_by_motor,psc_daydreams_too_much, psc_distracted_easily,psc_afraid_of_new_situations, psc_sad_unhappy,psc_irritable_angry, psc_feels_hopeless,psc_trouble_concentrating, psc_less_interested_in_friends,psc_fights_with_others, psc_absent_from_school,psc_school_grades_dropping, psc_down_on_self,psc_visit_doctor_finds_ok, psc_trouble_sleeping,psc_worries_a_lot, psc_wants_to_be_with_parents,psc_feels_is_bad_child, psc_takes_unnecesary_risks,psc_gets_hurt_often, psc_having_less_fun,psc_act_as_younger, psc_does_not_listen_to_rules,psc_does_not_show_feelings,psc_does_not_get_people_feelings,psc_teases_others, psc_takes_things_from_others,psc_refuses_to_share)"/>
                                        <field name="psc_does_not_show_feelings" on_change="on_change_with_psc_total(psc_aches_pains,psc_spend_time_alone,psc_tires_easily,psc_fidgety,psc_trouble_with_teacher,psc_less_interest_in_school, psc_acts_as_driven_by_motor,psc_daydreams_too_much, psc_distracted_easily,psc_afraid_of_new_situations, psc_sad_unhappy,psc_irritable_angry, psc_feels_hopeless,psc_trouble_concentrating, psc_less_interested_in_friends,psc_fights_with_others, psc_absent_from_school,psc_school_grades_dropping, psc_down_on_self,psc_visit_doctor_finds_ok, psc_trouble_sleeping,psc_worries_a_lot, psc_wants_to_be_with_parents,psc_feels_is_bad_child, psc_takes_unnecesary_risks,psc_gets_hurt_often, psc_having_less_fun,psc_act_as_younger, psc_does_not_listen_to_rules,psc_does_not_show_feelings,psc_does_not_get_people_feelings,psc_teases_others, psc_takes_things_from_others,psc_refuses_to_share)"/>
                                        <field name="psc_teases_others" on_change="on_change_with_psc_total(psc_aches_pains,psc_spend_time_alone,psc_tires_easily,psc_fidgety,psc_trouble_with_teacher,psc_less_interest_in_school, psc_acts_as_driven_by_motor,psc_daydreams_too_much, psc_distracted_easily,psc_afraid_of_new_situations, psc_sad_unhappy,psc_irritable_angry, psc_feels_hopeless,psc_trouble_concentrating, psc_less_interested_in_friends,psc_fights_with_others, psc_absent_from_school,psc_school_grades_dropping, psc_down_on_self,psc_visit_doctor_finds_ok, psc_trouble_sleeping,psc_worries_a_lot, psc_wants_to_be_with_parents,psc_feels_is_bad_child, psc_takes_unnecesary_risks,psc_gets_hurt_often, psc_having_less_fun,psc_act_as_younger, psc_does_not_listen_to_rules,psc_does_not_show_feelings,psc_does_not_get_people_feelings,psc_teases_others, psc_takes_things_from_others,psc_refuses_to_share)"/>
                                        <field name="psc_refuses_to_share" on_change="on_change_with_psc_total(psc_aches_pains,psc_spend_time_alone,psc_tires_easily,psc_fidgety,psc_trouble_with_teacher,psc_less_interest_in_school, psc_acts_as_driven_by_motor,psc_daydreams_too_much, psc_distracted_easily,psc_afraid_of_new_situations, psc_sad_unhappy,psc_irritable_angry, psc_feels_hopeless,psc_trouble_concentrating, psc_less_interested_in_friends,psc_fights_with_others, psc_absent_from_school,psc_school_grades_dropping, psc_down_on_self,psc_visit_doctor_finds_ok, psc_trouble_sleeping,psc_worries_a_lot, psc_wants_to_be_with_parents,psc_feels_is_bad_child, psc_takes_unnecesary_risks,psc_gets_hurt_often, psc_having_less_fun,psc_act_as_younger, psc_does_not_listen_to_rules,psc_does_not_show_feelings,psc_does_not_get_people_feelings,psc_teases_others, psc_takes_things_from_others,psc_refuses_to_share)"/>
                                    </group>
                                </group>
                            </page>
                            <page string="Notes">
                                <group>
                                    <group>
                                        <field name="notes" nolabel="1"/>
                                    </group>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                    </form>
                </field>
            </record>

            <record model="ir.ui.view" id="oeh_medical_pediatrics_psc_tree">
                <field name="name">Pediatric Symptom Checklist List</field>
                <field name="model">oeh.medical.pediatrics.psc</field>
                <field name="type">tree</field>
                    <field name="arch" type="xml">
                        <tree string='Pediatric Symptom Checklist Information'>
                            <field name="name"/>
                            <field name="patient"/>
                            <field name="doctor"/>
                            <field name="evaluation_start"/>
                            <field name="psc_total"/>
                        </tree>
                    </field>
            </record>

            <record id="oeh_medical_pediatrics_psc_action_tree" model="ir.actions.act_window">
                    <field name="name">Pediatric Symptom Checklists</field>
                    <field name="res_model">oeh.medical.pediatrics.psc</field>
                    <field name="view_type">form</field>
                    <field name="view_mode">tree,form</field>
                    <field name="domain">[]</field>
                    <field name="context">{}</field>
                    <field name="view_id" eval="False"/>
                    <field name="help" type="html">
                      <p class="oe_view_nocontent_create">
                        Click to register a new checklist.
                      </p>
                    </field>
            </record>

            <menuitem action="oeh_medical_pediatrics_psc_action_tree" parent="oeh_medical_pediatrics_menu"  id="oeh_medical_pediatrics_psc_list" sequence="10"/>

            <!-- Inheriting Patient screen to display patient's evaluation -->

            <record id="oeh_medical_patient_pediatrics_pcs_view" model="ir.ui.view">
                <field name="name">Patient</field>
                <field name="model">oeh.medical.patient</field>
                <field name="inherit_id" ref="oehealth.oeh_medical_patient_view"/>
                <field name="arch" type="xml">
                    <notebook position="inside">
                        <page string="Pediatrics Symptom Checklist">
                            <field name="pediatrics_psc_ids" widget="one2many_list" readonly="1"/>
                        </page>
                    </notebook>
                </field>
            </record>

        </data>
    </openerp>